{
  "name": "brand-guidelines",
  "version": "2.0.0",
  "description": "TechTown brand and design system guidelines — canonical source, including logo assets and detailed references. Use when creating UI components, styling pages, Astro/Vue components, Slidev theming, generating marketing materials, or implementing visual design for TechTown projects. Covers colors, typography, spacing, components, dark mode, and logo usage.",
  "keywords": [
    "brand",
    "design",
    "colors",
    "typography",
    "astro",
    "vue",
    "css",
    "techtown",
    "slidev",
    "dark-mode"
  ],
  "author": {
    "name": "TechTown",
    "email": "team@techtown.fr"
  }
}
