{
  "name": "project-setup",
  "version": "2.0.0",
  "description": "Bootstrap a TechTown repository with its conventions — AGENTS.md, dependabot.yml trimmed to the real stack, CODEOWNERS, .gitignore, pre-commit hooks and CI. USE WHEN starting a new TechTown repo, init projet TechTown, nouveau projet, bootstrap repo, setup conventions TechTown, or adding Dependabot to a repo that has none.",
  "keywords": [
    "setup",
    "init",
    "bootstrap",
    "conventions",
    "agents-md",
    "claude-md",
    "dependabot",
    "codeowners",
    "pre-commit",
    "github-actions",
    "techtown",
    "scaffold"
  ],
  "author": {
    "name": "TechTown",
    "email": "team@techtown.fr"
  }
}
